{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=18.168.204.36;Database=MartinTestProject;User Id=sa;Password=Pfwio28fcZGBjEe9moGr"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DetailsProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
